((a&b)|((~a)&c))=>(b=>c)
regle 1: (~((a&b)|((~a)&c)))|(b=>c)
regle 6: ((~(a&b))&(~((~a)&c)))|(b=>c)
regle 5: (((~a)|(~b))&(~((~a)&c)))|(b=>c)
regle 5: (((~a)|(~b))&((~(~a))|(~c)))|(b=>c)
regle 7: (((~a)|(~b))&(a|(~c)))|(b=>c)
regle 1: (((~a)|(~b))&(a|(~c)))|((~b)|c)
regle 1: (((~a)|(~b))&((~(~a))|(~c)))|((~b)|c)
regle 1: (((~a)|(~b))&(~((~a)&c)))|((~b)|c)
regle 5: ((~(a&b))&((~(~a))|(~c)))|(b=>c)
regle 7: ((~(a&b))&(a|(~c)))|(b=>c)
regle 1: ((~(a&b))&(a|(~c)))|((~b)|c)
regle 1: ((~(a&b))&((~(~a))|(~c)))|((~b)|c)
regle 1: ((~(a&b))&(~((~a)&c)))|((~b)|c)
regle 2: (~(((a&b)|(~a))&((a&b)|c)))|(b=>c)
regle 5: ((~((a&b)|(~a)))|(~((a&b)|c)))|(b=>c)
regle 6: (((~(a&b))&(~(~a)))|(~((a&b)|c)))|(b=>c)
regle 5: ((((~a)|(~b))&(~(~a)))|(~((a&b)|c)))|(b=>c)
regle 7: ((((~a)|(~b))&a)|(~((a&b)|c)))|(b=>c)
regle 6: ((((~a)|(~b))&a)|((~(a&b))&(~c)))|(b=>c)
regle 2: (((((~a)|(~b))&a)|(~(a&b)))&((((~a)|(~b))&a)|(~c)))|(b=>c)
regle 5: (((((~a)|(~b))&a)|((~a)|(~b)))&((((~a)|(~b))&a)|(~c)))|(b=>c)
regle 1: (((((~a)|(~b))&a)|((~a)|(~b)))&((((~a)|(~b))&a)|(~c)))|((~b)|c)
regle 1: (((((~a)|(~b))&a)|(~(a&b)))&((((~a)|(~b))&a)|(~c)))|((~b)|c)
regle 5: ((((~a)|(~b))&a)|(((~a)|(~b))&(~c)))|(b=>c)
regle 1: ((((~a)|(~b))&a)|(((~a)|(~b))&(~c)))|((~b)|c)
regle 1: ((((~a)|(~b))&a)|((~(a&b))&(~c)))|((~b)|c)
regle 1: ((((~a)|(~b))&a)|(~((a&b)|c)))|((~b)|c)
regle 6: ((((~a)|(~b))&(~(~a)))|((~(a&b))&(~c)))|(b=>c)
regle 2: (((((~a)|(~b))&(~(~a)))|(~(a&b)))&((((~a)|(~b))&(~(~a)))|(~c)))|(b=>c)
regle 5: (((((~a)|(~b))&(~(~a)))|((~a)|(~b)))&((((~a)|(~b))&(~(~a)))|(~c)))|(b=>c)
regle 1: (((((~a)|(~b))&(~(~a)))|((~a)|(~b)))&((((~a)|(~b))&(~(~a)))|(~c)))|((~b)|c)
regle 1: (((((~a)|(~b))&(~(~a)))|(~(a&b)))&((((~a)|(~b))&(~(~a)))|(~c)))|((~b)|c)
regle 5: ((((~a)|(~b))&(~(~a)))|(((~a)|(~b))&(~c)))|(b=>c)
regle 1: ((((~a)|(~b))&(~(~a)))|(((~a)|(~b))&(~c)))|((~b)|c)
regle 1: ((((~a)|(~b))&(~(~a)))|((~(a&b))&(~c)))|((~b)|c)
regle 1: ((((~a)|(~b))&(~(~a)))|(~((a&b)|c)))|((~b)|c)
regle 7: (((~(a&b))&a)|(~((a&b)|c)))|(b=>c)
regle 6: (((~(a&b))&a)|((~(a&b))&(~c)))|(b=>c)
regle 2: ((((~(a&b))&a)|(~(a&b)))&(((~(a&b))&a)|(~c)))|(b=>c)
regle 5: ((((~(a&b))&a)|((~a)|(~b)))&(((~(a&b))&a)|(~c)))|(b=>c)
regle 1: ((((~(a&b))&a)|((~a)|(~b)))&(((~(a&b))&a)|(~c)))|((~b)|c)
regle 1: ((((~(a&b))&a)|(~(a&b)))&(((~(a&b))&a)|(~c)))|((~b)|c)
regle 5: (((~(a&b))&a)|(((~a)|(~b))&(~c)))|(b=>c)
regle 1: (((~(a&b))&a)|(((~a)|(~b))&(~c)))|((~b)|c)
regle 1: (((~(a&b))&a)|((~(a&b))&(~c)))|((~b)|c)
regle 1: (((~(a&b))&a)|(~((a&b)|c)))|((~b)|c)
regle 6: (((~(a&b))&(~(~a)))|((~(a&b))&(~c)))|(b=>c)
regle 2: ((((~(a&b))&(~(~a)))|(~(a&b)))&(((~(a&b))&(~(~a)))|(~c)))|(b=>c)
regle 5: ((((~(a&b))&(~(~a)))|((~a)|(~b)))&(((~(a&b))&(~(~a)))|(~c)))|(b=>c)
regle 1: ((((~(a&b))&(~(~a)))|((~a)|(~b)))&(((~(a&b))&(~(~a)))|(~c)))|((~b)|c)
regle 1: ((((~(a&b))&(~(~a)))|(~(a&b)))&(((~(a&b))&(~(~a)))|(~c)))|((~b)|c)
regle 5: (((~(a&b))&(~(~a)))|(((~a)|(~b))&(~c)))|(b=>c)
regle 1: (((~(a&b))&(~(~a)))|(((~a)|(~b))&(~c)))|((~b)|c)
regle 1: (((~(a&b))&(~(~a)))|((~(a&b))&(~c)))|((~b)|c)
regle 1: (((~(a&b))&(~(~a)))|(~((a&b)|c)))|((~b)|c)
regle 6: ((~((a&b)|(~a)))|((~(a&b))&(~c)))|(b=>c)
regle 2: (((~((a&b)|(~a)))|(~(a&b)))&((~((a&b)|(~a)))|(~c)))|(b=>c)
regle 5: (((~((a&b)|(~a)))|((~a)|(~b)))&((~((a&b)|(~a)))|(~c)))|(b=>c)
regle 1: (((~((a&b)|(~a)))|((~a)|(~b)))&((~((a&b)|(~a)))|(~c)))|((~b)|c)
regle 1: (((~((a&b)|(~a)))|(~(a&b)))&((~((a&b)|(~a)))|(~c)))|((~b)|c)
regle 5: ((~((a&b)|(~a)))|(((~a)|(~b))&(~c)))|(b=>c)
regle 1: ((~((a&b)|(~a)))|(((~a)|(~b))&(~c)))|((~b)|c)
regle 1: ((~((a&b)|(~a)))|((~(a&b))&(~c)))|((~b)|c)
regle 1: ((~((a&b)|(~a)))|(~((a&b)|c)))|((~b)|c)
regle 1: (~(((a&b)|(~a))&((a&b)|c)))|((~b)|c)
regle 1: (~((a&b)|((~a)&c)))|((~b)|c)
regle 2: (((a&b)|(~a))&((a&b)|c))=>(b=>c)
regle 1: (((a&b)|(~a))&((a&b)|c))=>((~b)|c)
regle 1: ((a&b)|((~a)&c))=>((~b)|c)

(b&a)=>((~d)|c)
regle 1: (~(b&a))|((~d)|c)
regle 5: ((~b)|(~a))|((~d)|c)
regle 3: ((~a)|(~b))|((~d)|c)
regle 3: ((~a)|(~b))|(c|(~d))
regle 3: ((~b)|(~a))|(c|(~d))
regle 4: (~(a&b))|((~d)|c)
regle 3: (~(a&b))|(c|(~d))
regle 3: (~(b&a))|(c|(~d))
regle 4: (a&b)=>((~d)|c)
regle 3: (a&b)=>(c|(~d))
regle 3: (b&a)=>(c|(~d))



b&(c|a)
regle 3: b&(a|c)
regle 4: (a|c)&b
